<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Manrope:wght@524&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <!-- <link href="css/style.css" rel="stylesheet"> -->

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../pages/about.css">
  <link rel="stylesheet" href="/common.css">


</head>

<body>
  <nav class="navbar">
    <div class="logo"><a href="/index.html"> <img src="/Images/logo.png" alt="Logo"></a>
    </div>
    <ul class="nav-links">
      <li><a href="/index.html">Home</a></li>
      <li><a href="/pages/feature.html">Features</a></li>
      <li><a href="/pages/pricing.html">Pricing</a></li>
      <li><a href="/pages/about.html">About</a></li>
      <li><a href="/pages/contact.html">Contact</a></li>
      <!-- <li><a href="/pages/login.html">Log In</a></li> -->
      <li><a href="/pages/signUp.html">Sign Up</a></li>

    </ul>
  </nav>


  <div class="container-fluid py-5 ">
    <div class="container py-5">
      <div class="row g-5">
        <div class="col-lg-5 col-md-6 col-sm-12 wow fadeIn" data-wow-delay=".3s">
          <div class="h-100 position-relative">
            <img src="../Images/about-1.jpg" class="img-fluid w-75 rounded" alt="" style="margin-bottom: 25%;">
            <div class="position-absolute w-75" style="top: 25%; left: 25%;">
              <img src="../Images/about-2.jpg" class="img-fluid w-100 rounded" alt="">
            </div>
          </div>
        </div>
        <div class="col-lg-7 col-md-6 col-sm-12 wow fadeIn" data-wow-delay=".5s">
          <h5 style="color: #d5d5d5;">About Us</h5>
          <h1 class="mb-4">About HighTech Agency And It's Innovative IT Solutions</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur quis purus ut interdum. Pellentesque
            aliquam dolor eget urna ultricies tincidunt. Nam volutpat libero sit amet leo cursus, ac viverra eros
            tristique. Morbi quis quam mi. Cras vel gravida eros. Proin scelerisque quam nec elementum viverra.
            Suspendisse viverra hendrerit diam in tempus. Etiam gravida justo nec erat vestibulum, et malesuada augue
            laoreet.</p>
          <p class="mb-4">Pellentesque aliquam dolor eget urna ultricies tincidunt. Nam volutpat libero sit amet leo
            cursus, ac viverra eros tristique. Morbi quis quam mi. Cras vel gravida eros. Proin scelerisque quam nec
            elementum viverra. Suspendisse viverra hendrerit diam in tempus.</p>
          <a href="" class="btn rounded-pill px-5 py-3 text-white">More Details</a>
        </div>
      </div>
    </div>
  </div>
  <!-- About End -->


  <!-- Team Start -->

  <div class="team-container">
    <div class="team-item">
      <div class="team-content">
        <div class="team-img">
          <img src="../Images/team-1.jpg" alt="Team Member 1">
        </div>
        <div class="team-name">
          <h4>Ms. Merry</h4>
          <p>Founder</p>
        </div>
        <div class="team-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
    <div class="team-item">
      <div class="team-content">
        <div class="team-img">
          <img src="../Images/team-2.jpg" alt="Team Member 2">
        </div>
        <div class="team-name">
          <h4>Adam</h4>
          <p>Bussiness Executive</p>
        </div>
        <div class="team-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
    <div class="team-item">
      <div class="team-content">
        <div class="team-img">
          <img src="../Images/team-3.jpg" alt="Team Member 3">
        </div>
        <div class="team-name">
          <h4>Arena</h4>
          <p>Software Developer</p>
        </div>
        <div class="team-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
    <div class="team-item">
      <div class="team-content">
        <div class="team-img">
          <img src="../Images/team-4.jpg" alt="Team Member 4">
        </div>
        <div class="team-name">
          <h4>Donald</h4>
          <p>Graphic Designer</p>
        </div>
        <div class="team-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
  </div>


  <!-- Team End -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"></script>


</body>

</html>