body {
  font-family: Arial, sans-serif;
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  max-width: 600px;
  background-color: #333;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  color: #fff;
}

.input-group {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

textarea {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  margin-bottom: 10px;
  background-color: #555;
  color: #fff;
}

select {
  margin-left: 10px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 50%;
  background-color: #555;
  color: #fff;
}

button {
  margin-left: 10px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #ff4400;
  ;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}



.control-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.icon-button {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #fff;
  transition: color 0.3s;
}

.icon-button:hover {
  color: #ff4400;
}

.icon-button i {
  font-size: 24px;
}