<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text to Speech Generator</title>
  <link rel="stylesheet" href="dashboard.css">
  <!-- Link to font-awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
  <div class="container">
    <h1>Select your language for input and speech</h1>
    <div class="input-group">
      <label for="language-select">Language:</label>
      <select id="language-select">
        <option value="en-US">English (US)</option>
        <option value="es-ES">Spanish</option>
        <option value="fr-FR">French</option>
        <option value="de-DE">German</option>
        <option value="it-IT">Italian</option>
        <option value="pt-PT">Portuguese</option>
        <option value="zh-CN">Chinese (Simplified)</option>
        <option value="ja-JP">Japanese</option>
        <option value="ko-KR">Korean</option>
        <option value="ar-SA">Arabic</option>
        <option value="ru-RU">Russian</option>
        <option value="hi-IN">Hindi</option>
        <option value="bn-BD">Bengali</option>
        <option value="tr-TR">Turkish</option>
        <option value="vi-VN">Vietnamese</option>
        <option value="pl-PL">Polish</option>
        <option value="nl-NL">Dutch</option>
        <option value="sv-SE">Swedish</option>
        <option value="da-DK">Danish</option>
        <option value="no-NO">Norwegian</option>
        <option value="fi-FI">Finnish</option>
      </select>
    </div>
    <div class="input-group">
      <textarea id="text-input" rows="4" placeholder="Enter text here"></textarea>
    </div>
    <div class="input-group">
      <select id="voice-select">
        <option value="">Select a voice...</option>
      </select>
      <button id="generate-btn" onclick="prepareSpeech()">Generate Speech</button>
    </div>
    <div class="control-group">
      <button id="play-btn" class="icon-button" onclick="togglePlayPause()"><i id="play-pause-icon" class="fas fa-play" title="Play"></i></button>
      <button class="icon-button" onclick="replaySpeech()"><i class="fas fa-redo" title="Replay"></i></button>
      <button class="icon-button" onclick="increaseSpeed()"><i class="fas fa-forward" title="Increase Speed"></i></button>
      <button class="icon-button" onclick="decreaseSpeed()"><i class="fas fa-backward" title="Decrease Speed"></i></button>
      <button id="download-btn" class="icon-button" onclick="downloadSpeech()"><i class="fas fa-download" title="Download"></i></button>
    </div>
  </div>
  <script src="dashboard.js"></script>
</body>

</html>
