<!-- <!DOCTYPE html>
<html>

<head>
  <title>Sign In</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="login.css">
  <link rel="stylesheet" href="/common.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Manrope:wght@524&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a81368914c.js"></script>
</head>

<body>
  <nav class="navbar">
    <div class="logo"><a href="/index.html"> <img src="/Images/logo.png" alt="Logo"></a>
    </div>
    <ul class="nav-links">
      <li><a href="/index.html">Home</a></li>
      <li><a href="/pages/feature.html">Features</a></li>
      <li><a href="/pages/pricing.html">Pricing</a></li>
      <li><a href="/pages/about.html">About</a></li>
      <li><a href="/pages/contact.html">Contact</a></li>
      <!-- <li><a href="/pages/login.html">Log In</a></li> 
      <li><a href="/pages/signUp.html">Sign Up</a></li>

    </ul>
  </nav>
  <!-- <img decoding="async" class="wave" src="../Images/Untitled design.png"> 
  <div class="container">
    <div class="img">
      <img decoding="async"
        src="/Images/3d-illustration-nocturnal-person-staying-up_23-2150944847-removebg-preview.png">
    </div>
    <div class="login-content">
      <form action="index.html">
         <img decoding="async" src="/Images/login (3).gif"> 
        <h2 class="title">Log In</h2>
        <div class="input-div one">
          <div class="i">
            <i class="fas fa-user"></i>
          </div>
          <div class="div">
            <h5>Username</h5>
            <input type="text" class="form-control">
          </div>
        </div>
        <div class="input-div pass">
          <div class="i">
            <i class="fas fa-lock"></i>
          </div>
          <div class="div">
            <h5>Password</h5>
            <input type="password" class="form-control">
          </div>
        </div>
        <a href="#">Forget Password?</a>
        <input type="submit" class="btn" value="Login">
      </form>
    </div>
  </div>

</body>

</html> -->