<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pricing Page</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Manrope:wght@524&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./pricing.css">
  <link rel="stylesheet" href="/common.css">

  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap"
    rel="stylesheet">
</head>

<body>
  <nav class="navbar">
    <div class="logo"><a href="/index.html"> <img src="/Images/logo.png" alt="Logo"></a>
    </div>
    <ul class="nav-links">
      <li><a href="/index.html">Home</a></li>
      <li><a href="/pages/feature.html">Features</a></li>
      <li><a href="/pages/pricing.html">Pricing</a></li>
      <li><a href="/pages/about.html">About</a></li>
      <li><a href="/pages/contact.html">Contact</a></li>
      <!-- <li><a href="/pages/login.html">Log In</a></li> -->
      <li><a href="/pages/signUp.html">Sign Up</a></li>

    </ul>
  </nav>
  <header>
    <h1>Our Pricing Plans</h1>
    <p>Choose the plan that best fits your needs. Our pricing plans are designed to be flexible and affordable.</p>
  </header>


  <div class="wrapper">
    <div class="pricing-table gprice-single">
      <div class="head">
        <h4 class="title">Basic</h4>
      </div>
      <div class="content">
        <div class="price">
          <h1>$19</h1>
        </div>
        <ul>

          <li> Upto 250 chars per convert </li>
          <li>Limited converts </li>
          <li>750+ Default Voices </li>
          <li>120 Languages </li>


        </ul>
        <div class="sign-up">
          <a href="#" class="btn bordered radius">Signup Now</a>
        </div>
      </div>
    </div>
    <div class="pricing-table gprice-single">
      <div class="head">
        <h4 class="title">Standard</h4>
      </div>
      <div class="content">
        <div class="price">
          <h1>$29</h1>
        </div>
        <ul>

          <li> Upto 3,000 chars per convert </li>
          <li>200,000 characters per month
          </li>
          <li>1000+ Default Voices </li>
          <li>120 Languages </li>


        </ul>
        <div class="sign-up">
          <a href="#" class="btn bordered radius">Signup Now</a>
        </div>
      </div>
    </div>
    <div class="pricing-table gprice-single">
      <div class="head">
        <h4 class="title">Premium</h4>
      </div>
      <div class="content">
        <div class="price">
          <h1>$39</h1>
        </div>
        <ul>

          <li> Upto 10,000 chars per convert </li>
          <li>1 million characters per month
          </li>
          <li>1000+ Default Voices </li>
          <li>140 Languages </li>

        </ul>
        <div class="sign-up">
          <a href="#" class="btn bordered radius">Signup Now</a>
        </div>
      </div>
    </div>
  </div>

</body>

</html>