body {
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.header span {
  display: inline-block;
  background-color: #6454d6;
  color: white;
  padding: 5px 15px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
}


.header img {
  height: 50px;
}

.main-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0;
}

.text-content {
  max-width: 600px;
  text-align: left;
}

.text-content h1 {
  font-size: 48px;
  color: #6454d6;
  margin: 0;
}

.text-content p {
  font-size: 18px;
  line-height: 1.6;
}

.button-group {
  margin-top: 20px;
}

.button-group a {
  text-decoration: none;
  color: white;
  background-color: #6454d6;
  padding: 15px 30px;
  border-radius: 5px;
  margin-right: 10px;
  transition: background-color 0.3s ease;
}

.button-group a:hover {
  background-color: #4a3ca3;
}


.image-content img {
  height: 400px;

}



body {
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.section-top {
  text-align: center;
  padding: 40px 0;
}

.section-top h1 {
  font-size: 36px;
  color: #333;
  margin: 0 0 10px 0;
}

.section-top p {
  font-size: 18px;
  color: #666;
  margin: 0 0 40px 0;
}

.profiles {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.profile-card {
  background-color: #e0e0e0;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  width: 120px;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.profile-card:hover {
  transform: translateY(-10px);
}

.profile-card img {
  border-radius: 50%;
  width: auto;
  height: 100px;
  margin-bottom: 10px;
}

.profile-card p {
  /* font-size: 14px; */
  color: #333;
  margin: 0;
}

.section-bottom {
  display: flex;
  flex-wrap: wrap;
  background-color: #6454d6;
  color: white;
  padding: 40px 20px;
  border-radius: 10px;
  margin-top: 40px;
}

.left-content {
  flex: 1;
  padding: 20px;
}

.left-content h2 {
  font-size: 28px;
  margin: 0 0 20px 0;
}

.left-content p {
  font-size: 16px;
  line-height: 1.6;
}

.discover-btn {
  display: inline-block;
  text-decoration: none;
  background-color: #ffffff;
  color: #6454d6;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.discover-btn:hover {
  background-color: #f0f0f0;
}

.right-content {
  flex: 1;
  padding: 20px;
}

.right-content img {
  width: 100%;
  border-radius: 10px;
}