* {
  font-optical-sizing: auto;
  font-weight: 550;
  font-style: normal;
  padding: 0%;
}


body {
  font-family: Arial, sans-serif;
  font-family: "Manrope", sans-serif;
  margin: 2vh 0vh;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: black;
}

.logo img {
  max-width: 12.4rem;
  height: auto;
  padding: 2px 5px;
  cursor: pointer;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: rgb(0, 0, 0);
  box-shadow: 0px 0px 18px #292929;
  /* position: static; */
}



.navbar .nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 10px;
}

.navbar .nav-links li {
  margin-left: 20px;
}

.navbar .nav-links a {
  text-decoration: none;
  color: #f0f0f0;
  padding: 5px 10px;
  position: relative;
  transition: color 0.3s ease;
  font-family: lexend;
}

/* .navbar .nav-links a::before,  */
.navbar .nav-links a::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  background: #ff4400;
  transition: width 0.3s ease;
}

/* .navbar .nav-links a::before {
  top: 0;
  left: 50%;
  transform: translateX(-50%);
} */

.navbar .nav-links a::after {
  bottom: 0;
  right: 50%;
  transform: translateX(50%);
}

.navbar .nav-links a:hover {
  color: #ff4400;
}

.navbar .nav-links a:hover::before,
.navbar .nav-links a:hover::after {
  width: 100%;
}

h1,
h2,
h3,
h4 {
  color: #f0f0f0;
}

p {
  color: #f0f0f0b8;
}

.line {
  width: 100%;
}











/* section{
  background: url();
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center center;
}

h1{
  font-size: 2em;
  text-align: center;
}
.control input{
  font-size: 16px;
  display: block;
  width: 100%;

}


.control .btn{
  color: #f0f0f0;
  background:crimson;
}


p{
  text-align: center;
}
a{
  text-decoration: none;
  color: #000;
  opacity: .7;
}
a:hover{
  opacity: 1;
} */