<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice</title>
    <link rel="icon" type="image/x-icon" href="./Images/logo.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link
        href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Manrope:wght@524&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="common.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo"><a href="/index.html"> <img src="/Images/logo.png" alt="Logo"></a>
        </div>
        <ul class="nav-links">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/pages/feature.html">Features</a></li>
            <li><a href="/pages/pricing.html">Pricing</a></li>
            <li><a href="/pages/about.html">About</a></li>
            <li><a href="/pages/contact.html">Contact</a></li>
            <!-- <li><a href="/pages/login.html">Log In</a></li> -->
            <li><a href="/pages/signUp.html">Sign Up</a></li>

        </ul>
    </nav>



    <!-- ------------------herosection ------------------------------------- -->
    <!-- <div class="animated-heading"> -->
        <section class=" two-grids-section animation">
            <div class="left-grid animation">
                <h1 class="animation ">Text to Voice<br class="animation">Generator</h1>
                <p class="animation">Generate Voice for apps and websites with <br>Voice AI tool</p>
                <button class="animation">Try for Free</button>
            </div>
            <div class="right-grid">
                <img class="animation"
                    src="https://www.visily.ai/wp-content/uploads/2023/11/ai-ui-hero-min-1536x914.png" alt="Image">
            </div>
            <div class="overlay">
                <img class="animation" src="https://www.visily.ai/wp-content/uploads/2023/10/robot-2-min.png" alt="">
            </div>
        </section>
        <div class="headings">
            <h2 style="text-align: center;">Generate Voice in a flash,<br> powered by AI</h2>
        </div>
    <!-- </div> -->


    <!-- -----------------------------------cards------------------------------------------ -->

    <div class="six-cards">
        <section class="grid-section right">
            <img src="https://www.visily.ai/wp-content/uploads/2023/10/t2d-min.png" alt="Image 1">
            <div class="content">
                <h2>Create stunning Voice from <br>simple text prompts</h2>
                <p>Never start designing from scratch again. Just tell Visily your design idea in plain
                    English, and see
                    how it whips up an AI-generated design.</p>
                <a href="#">Join waitlist <i class="fa-solid fa-arrow-right"></i> </a>
            </div>
        </section>

        <section class="grid-section left">
            <div class="content">
                <h2>Transform screenshots into editable designs</h2>
                <p>Found an app or web design you like? Snap a screenshot, and Visily’s Screenshot to Design
                    AI will
                    transform it into an editable design.</p>
                <a href="#">Try for free <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>
            <img src="https://www.visily.ai/wp-content/uploads/2023/10/s2d-min.png" alt="Image 2">
        </section>

        <section class="grid-section right">
            <img src="https://www.visily.ai/wp-content/uploads/2023/10/sketch2d-min.png" alt="Image 1">
            <div class="content">
                <h2>Create stunning designs from <br>simple text prompts</h2>
                <p>Never start designing from scratch again. Just tell Visily your design idea in plain
                    English, and see
                    how it whips up an AI-generated design.</p>
                <a href="#">Join waitlist <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </section>

        <section class="grid-section left">
            <div class="content">
                <h2>Transform screenshots into editable designs</h2>
                <p>Found an app or web design you like? Snap a screenshot, and Visily’s Screenshot to Design
                    AI will
                    transform it into an editable design.</p>
                <a href="#">Try for free <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>
            <img src="https://www.visily.ai/wp-content/uploads/2023/10/magic-theme-min.png" alt="Image 2">
        </section>

        <section class="grid-section right">
            <img src="https://www.visily.ai/wp-content/uploads/2023/10/AI-asistant-min.png" alt="Image 1">
            <div class="content">
                <h2>Create stunning designs from <br>simple text prompts</h2>
                <p>Never start designing from scratch again. Just tell Visily your design idea in plain
                    English, and see
                    how it whips up an AI-generated design.</p>
                <a href="#">Join waitlist <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </section>

        <section class="grid-section left">
            <div class="content">
                <h2>Transform screenshots into editable designs</h2>
                <p>Found an app or web design you like? Snap a screenshot, and Visily’s Screenshot to Design
                    AI will
                    transform it into an editable design.</p>
                <a href="#">Try for free <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>
            <img src="https://www.visily.ai/wp-content/uploads/2023/10/design-with-ease-min.png" alt="Image 2">
        </section>
    </div>

    <div class="headings">
        <h2 style="text-align: center;">How to use <span>Text to Voice Generator</span> </h2>
    </div>



    <!-- -----------------------------  3 cards in 1 row------------------------------- -->


    <div class="card-container">
        <div class="card">
            <img src="https://www.visily.ai/wp-content/uploads/2023/11/signup-min.png" alt="Image 1">
            <div class="purple-box">
                <h2>1</h2>
            </div>
            <h3>Sign up</h3>
            <p>Sign up for a free Voice account</p>
        </div>

        <div class="card">
            <img src="https://www.visily.ai/wp-content/uploads/2023/10/start-project-min.png" alt="Image 2">
            <div class="purple-box purple-box2">
                <h2>2</h2>
            </div>
            <h3>Start your projects</h3>
            <p>Start a project from screenshots, or even text prompts.</p>
        </div>

        <div class="card">
            <img src="https://www.visily.ai/wp-content/uploads/2023/10/use-AI-1-min.png" alt="Image 3">
            <div class="purple-box purple-box3">
                <h2>3</h2>
            </div>
            <h3>Use AI-powered editor</h3>
            <p>Click on Voice icon to access all of our <br>AI features. Enhance and edit your Text
                with Voice
                powerful editor.</p>
        </div>
    </div>





    <!-- ------------------------------------------------------------------------- -->


    <!-- <div class="headings">
        <h2 style="text-align: center;"> More than a Voice Generator,<br>
            <span>Voice has all features you need. </span>
        </h2>
    </div> -->



    <!-- _____________________________again cards _________________________________________ -->
    <!-- <div class=" again-cards">
        <div class="cards">
            <h3>1,500+ Voice </h3>
            <p>Extensive library of 1,500+ fully customizable Voice, from websites to mobile and web
                apps</p>
            <a href="#">Learn More <i class="fa-solid fa-arrow-right"></i></a>
            <img src="https://www.visily.ai/wp-content/uploads/2023/10/templates-1-min.png" alt="Image 1">
        </div>

        <div class="cards gradient-background-1">
            <h3>UI Presents </h3>
            <p>Voice's Presents combine beautiful color palettes with fonts to speed up your process.
            </p>
            <a href="#">Learn More <i class="fa-solid fa-arrow-right"></i></a>
            <img src="https://www.visily.ai/wp-content/uploads/2023/10/ui-preset-min.png" alt="Image 1">
        </div>

        <div class="cards ">
            <h3>Images & Icons</h3>
            <p>Extensive library of 1,500+ fully customizable Voice's, from websites to mobile and web app
            </p>
            <a href="#">Learn More <i class="fa-solid fa-arrow-right"></i></a>
            <img src="https://www.visily.ai/wp-content/uploads/2023/10/image-icon-min.png" alt="Image 1">
        </div>
    </div> -->



    <!-- <div class=" again-cards">
        <div class="cards  gradient-background-3">
            <h3>Sticky Notes
            </h3>
            <p>Provide flow details, commentary, and more with Voice's Sticky Notes.

            </p>
            <a href="#">Learn More <i class="fa-solid fa-arrow-right"></i></a>
            <img src="https://www.visily.ai/wp-content/uploads/2023/10/stickynote-min.png" alt="Image 1">
        </div>

        <div class="cards gradient-background-4">
            <h3>Wireflow </h3>
            <p>Quickly iterate UX flows & processes with Voice’s flowchart and wireflow features.

            </p>
            <a href="#">Learn More <i class="fa-solid fa-arrow-right"></i></a>
            <img src="https://www.visily.ai/wp-content/uploads/2023/10/wireflow-min.png" alt="Image 1">
        </div>

        <div class="cards gradient-background-3">
            <h3>Images & Icons</h3>
            <p>Extensive library of 1,500+ fully customizable Voice’s, from websites to mobile and web app
            </p>
            <a href="#">Learn More <i class="fa-solid fa-arrow-right"></i></a>
            <img src="https://www.visily.ai/wp-content/uploads/2023/10/export-figma-min.png" alt="Image 1">
        </div>
    </div> -->

    <div class="headings">
        <h2 style="text-align: center; font-size: 36px;">FAQs about <span>Voice’s</span> </h2>
    </div>


    <!-- ----------------------------------FAQ------------------------------------- -->
    <div class="accordion">
        <div class="accordion-item">
            <div class="accordion-header">
                <h3 style="margin: 0px;">How to get started with Voice?</h3>
                <div class="icon"><i class="fas fa-chevron-down rotate"></i></div>
            </div>
            <div class="accordion-content">
                <p>


                    By registering, you can use our free plan with 100 conversions per week. For full access to our
                    features
                    and voices, you will need to purchase our basic, premium, or business plans. For more information
                    about
                    our platform, please refer to our </p>
            </div>
        </div>
        <hr>

        <div class="accordion-item">
            <div class="accordion-header">
                <h3 style="margin: 0px;">Do you offer custom plans?</h3>
                <div class="icon"><i class="fas fa-chevron-down rotate"></i></div>
            </div>
            <div class="accordion-content">
                <p>
                    Yes, we can make a custom enterprise plan for you, please send an email to support@voicemaker.in
                </p>
            </div>
        </div>
        <hr>


        <div class="accordion-item">
            <div class="accordion-header">
                <h3 style="margin: 0px;">Do you really offer unlimited text-to-speech conversions?</h3>
                <div class="icon"><i class="fas fa-chevron-down rotate"></i></div>
            </div>
            <div class="accordion-content">
                <p>
                    No, Offering a truly unlimited converts is impossible from a technological point of view. Generating
                    natural-sounding human speech from text requires significant CPU and GPU power to run AI models and
                    produce voice output. Hence we have a monthly text character limit in place. We offer customized
                    plans for businesses and prominent content creators.

                </p>
            </div>
        </div>
        <hr>


        <div class="accordion-item">
            <div class="accordion-header">
                <h3 style="margin: 0px;">Which languages are supported by Voice?</h3>
                <div class="icon"><i class="fas fa-chevron-down rotate"></i></div>
            </div>
            <div class="accordion-content">
                <p>Currently we supports 130+ languages worldwide, such as English (US, UK, AU, IN, Welsh), Spanish
                    (Castilian, Mexican, US), German, Dutch, Danish, French, India (Hindi, Gujarati, Marathi, Bengali,
                    Kannada, Malayalam, Tamil, Telgu), Italian, Icelandic, Japanese, Polish, Portuguese, Russian,
                    Turkish, Welsh, Vietnamese, Korean, Norwegian, Portuguese, Brazilian, Romanian, Indonesian, Arabic,
                    Mandarin Chinese & lots more. You can listen to our pre-built voice samples by visiting our AI
                    voices.</p>
            </div>
        </div>
    </div>

    <!-- ---------------------------------------------footer --------------------------------------------------------------------- -->

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-division">
                <h2 class="elementor-heading-title elementor-size-default">Hey <img draggable="false" role="img"
                        class="emoji" alt="👋" src="https://s.w.org/images/core/emoji/15.0.3/svg/1f44b.svg"> , check us
                    out</h2>

                <div class="footer-subdivisions">
                    <div class="footer-subdivision">
                        <ul>
                            <li>Contact Us</li>
                            <li>FAQ</li>
                            <li>Help Center</li>
                            <li>How to Use?</li>
                        </ul>
                    </div>
                    <div class="footer-subdivision">
                        <ul>
                            <li>Privacy Policy</li>
                            <li>GDRP Policy</li>
                            <li>Security Policy</li>
                        </ul>
                    </div>

                    <div class="footer-subdivision">
                        <ul>
                            <li>Privacy Policy</li>
                            <li>AI Design</li>

                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <div class="footer-bottom">
            <p>&copy; <span id="year"></span> Voice. All rights reserved. </p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>

        <!-- _______________________Bottom to Top _________________________________________ -->
        <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-chevron-up"></i></button>



        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
            integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
            integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="GSAP.js"></script>
        <script src="script.js"></script>

</body>

</html>